@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Rubik', sans-serif;
   
}

body{
    background-color: hsl(226, 43%, 10%);
    min-height: 100vh;
    width: 100vw;
    padding: 50px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#grid_container{
    width: 100%;
    display: grid;
    grid-template-columns:1fr;
    grid-auto-rows: max-content;
    gap:82px;
    place-content: center;
}

#box_name{
    margin-top: 100px;
    
}

#name{
    
    background-color:hsl(246, 80%, 60%);
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    padding:25px;
    gap: 20px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    z-index:2;
    position:absolute;
    bottom:80px;

}

#name > img{
    border: 2px solid white;
    border-radius: 100%;
    width: 65px;
}

#name h3{
    color:white;
    font-weight: 300;
    font-size: 24px;
}

#name h5{
    color:hsl(236, 100%, 87%);
    font-weight: 300;
    font-size: 15px;
}

#header{
    background-color: hsl(235, 46%, 20%);
    border-radius: 15px;
    color:hsl(235, 45%, 61%);
    display: flex;
    flex-direction: row;
    padding:60px 30px 30px 30px;
    align-items: flex-end;
    justify-content: space-between;
    font-weight: 300;
    font-size: 18px;
    width: 100%;
    height: 100px;
   
    
}

#header span:hover{
    color: white;
    cursor: pointer;
}
#header span.active{
    color: white;
    cursor: pointer;
}

.box{
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
   
}
.activities{
    background-color: hsl(235, 46%, 20%);
    border-radius: 15px;
    width: 100%;
    padding: 25px 20px;
    color:white;
    z-index: 2;
    
}


.activities:hover{
    cursor: pointer;
    background-color: hsl(236, 45%, 33%);
}

.title{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
      
}

.title >h4{
    font-weight: 500;
    font-size: 18px;
}

.title > svg :hover{
    
    fill-rule:unset;
    fill: white;
}

.info{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;  
}

.info >h3{
    font-weight: 300;
    font-size: 28px;
}

.info >p{
    font-weight: 300;
    font-size: 16px;
    color:hsl(236, 100%, 87%);
}

[id*="back_"]{
    height: 100px;
    background-repeat: no-repeat;
    background-position-x: 92%;
    margin-bottom: 0;
    margin-top: 0;
    border-radius: 15px;
    z-index: 0;
    width: 100%;
    position:absolute;
    top: -50px;
    
}

#back_work{
    background-color: hsl(15, 100%, 70%);
    background-image: url(../images/icon-work.svg);
    
}
#back_play{
    background-color: hsl(195, 74%, 62%);
    background-image: url(../images/icon-play.svg);
   
}
#back_study{
    background-color: hsl(348, 100%, 68%);
    background-image: url(../images/icon-study.svg);
    
}
#back_excercise{
    background-color: hsl(145, 58%, 55%);
    background-image: url(../images/icon-exercise.svg);
    
}
#back_social{
    background-color: hsl(264, 64%, 52%);
    background-image: url(../images/icon-social.svg);
    
}
#back_selfcare{
    background-color: hsl(43, 84%, 65%);
    background-image: url(../images/icon-self-care.svg);
    
}

@media (min-width:1040px){

    body{
        min-height: unset;
        height: 100vh;
       
    }


    #grid_container{
        width:80%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 1fr;
        grid-template-areas: "name work play study"
        "name exercise social selfcare";
        place-content: center;
        column-gap:30px;
        row-gap:80px;
    }

    #box_name{
        grid-area: name;
    }

    #Work{
        grid-area: work;
    }
    #Play{
        grid-area: play;
    }
    #Study{
        grid-area: study;
    }
    #Exercise{
        grid-area: exercise;
    }
    #Social{
        grid-area: social;
    }
    #Selfcare{
        grid-area: selfcare;
    }

    .info{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        margin-top: 20px;
        gap:10px;  
    }
    
    .info >h3{
        font-weight: 300;
        font-size: 28px;
    }
    
    .info >p{
        font-weight: 300;
        font-size: 16px;
        color:hsl(236, 100%, 87%);
    }
    
    #box_name{
        margin-top: 0;
        justify-content: flex-end;
    }

    #name{
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap:40px;
        padding: 40px 30px;
        width: 100%;
        height: 80%;
        z-index:2;
        position:absolute;
        top:-50px;
        bottom: 0;
    
    }

    #name h3{
        
        font-size: 26px;
    }

    .info >h3{
      
        font-size: 36px;
    }

    #header{
        
        flex-direction: column;
        gap:10px;
        align-items: flex-start;
        justify-content: space-between;
        height: auto;
        
    }


}



